

<!DOCTYPE html>
<html>
<head>
	
	<title>Cyber Security</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">

		body{
			 background-color: white;
			 background-size: cover;
			 background-attachment: fixed;
			 margin:0;
			 padding:0;
		}
		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

		
		.container{
			position: absolute;						
		}
		li{
			display: inline-block;
		}
		li a{
			text-decoration: none;
			display: inline-block;
			color: #fff;
			font-family: Rockwell;
			font-weight: lighter;
			font-size: 20px;
			padding: 0 15px;
		}
	

		h1{
			color:black;
			font-size: 85px;
			font-family: Garamond;
			text-shadow: white 0px 1px 0px;
		
		}
		
		h2{
			color: black;
			font-size:  20px;
			font-family: Times New Roman;
				margin-left: 20px;
		}
		h3{
			color: blue;
			font-size:  20px;
			font-family: Times New Roman;
			margin-top: 10px;	
			margin-left: 20px;
			text-shadow: black 0px 1px 0px;
		}
		
		.img{
			height: 120px;
			width: 120px;
			background-size: cover;
			background-position: center;
			border-radius: 70px;
			position: absolute;
			top: 65%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		
	</style>
</head>

<body>
	<body>

      
</body>
</html>
	

<ul>

  <li><img src="image/cited.gif" height="100px"></a></li>
  <li style="float:right"><img src="image/ucu.png" height="	100px"></li>
</ul>
	  <center>
	   	<h1>
	   	<i> Cyber Security</i>
	   </h1>
	   </center>
	 <h3> What is Cybersecurity?</h3> 
	 <h2> Cyber security is the practice of defending computers, servers, mobile devices, electronic systems, networks, and data from malicious attacks. It's also known as information technology security or electronic information security. The term applies in a variety of contexts, from business to mobile computing, and can be divided into a few common categories. </h2>

	  <h3> The scale of the cyber threat </h3> 
	 <h2>The global cyber threat continues to evolve at a rapid pace, with a rising number of data breaches each year. A report by RiskBased Security revealed that a shocking 7.9 billion records have been exposed by data breaches in the first nine months of 2019 alone. This figure is more than double (112%) the number of records exposed in the same period in 2018.

Medical services, retailers and public entities experienced the most breaches, with malicious criminals responsible for most incidents. Some of these sectors are more appealing to cybercriminals because they collect financial and medical data, but all businesses that use networks can be targeted for customer data, corporate espionage, or customer attacks.

With the scale of the cyber threat set to continue to rise, the International Data Corporation predicts that worldwide spending on cyber-security solutions will reach a massive $133.7 billion by 2022. Governments across the globe have responded to the rising cyber threat with guidance to help organizations implement effective cyber-security practices.

In the U.S., the National Institute of Standards and Technology (NIST) has created a cyber-security framework. To combat the proliferation of malicious code and aid in early detection, the framework recommends continuous, real-time monitoring of all electronic resources.

The importance of system monitoring is echoed in the “10 steps to cyber security”, guidance provided by the U.K. government’s National Cyber Security Centre. In Australia, The Australian Cyber Security Centre (ACSC) regularly publishes guidance on how organizations can counter the latest cyber-security threats. 

Check out this video about cyber security and types of cyber threats and attacks:</h2>
	 <center><iframe width="800px" height="500px" src="https://www.youtube.com/embed/88-FENio9Yw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
	   </center>
 <h3>  Types of cyber threats </h3> 
	 <h2> The threats countered by cyber-security are three-fold: </h2>
<h2> 1. Cybercrime includes single actors or groups targeting systems for financial gain or to cause disruption. </h2>
<h2>2. Cyber-attack often involves politically motivated information gathering. </h2>
<h2>3. Cyberterrorism is intended to undermine electronic systems to cause panic or fear.</h2>
<center><iframe width="800px" height="500px"  src="https://www.youtube.com/embed/Dk-ZqQ-bfy4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>
	   

	   <h3> Why does cybersecurity fail?</h3> 
	 <h2> Simply put, cybersecurity fails because of a lack of adequate controls. No organization is 100% secure, and organizations cannot control threats or bad actors. Organizations only control priorities and investments in security readiness. 

To decide where, when and how to invest in IT controls and cyber defense, benchmark your security capabilities — for people, process and technology — and identify gaps to fill and priorities to target.

Notably, the human element features heavily in cybersecurity risks. Cybercriminals have become experts at social engineering, and they use increasingly sophisticated techniques to trick employees into clicking on malicious links. Making sure employees have the information and know-how to better defend against these attacks is critical.</h2>
<center> <iframe width="800px" height="500px"  src="https://www.youtube.com/embed/htA-Bqhbm_A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>
________________________________________________________________________________________________________________________________

	 <h3>Here's my video of the content of my website.</h3> 
	 <center> <iframe width="800px" height="500px"  src="https://www.youtube.com/embed/3jSsvbh6o9A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>

________________________________________________________________________________________________________________________________



	   </li>

</ul>
   
	  
</body>
</html>


